/* Reset css*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat');

/* Start of own css*/
html{
    scroll-behavior: smooth;
}
body{
    font-family: Montserrat;
}
::-webkit-scrollbar{
    display: none;
}
.hidemobile {
    display: none !important;
}
.navbar{
    background-color:rgba(170, 166, 158, 0.5);
    overflow: hidden;
}
.navbar a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    font-size: 1em;
}
.navbar a:hover{
    background-color:#8C8578;
    color:black;
}
.navbar .icon { 
    display: none;
}
.navbar h5{
    display: inline-block;
    margin: 1em 1em;
}
.wrapper{
    width: 100%;
}
.profile img{
    display: block;
    width: 200px;
    margin: 1em auto;
    border-radius: 50%;
}
.profile h1{
    font-family: Dancing Script;
    font-size: 65px;
    text-align: center;
}
.biotext{
    margin: 2em auto;
}
.biotext p{
    font-size: 40px;
    text-align: center;
}
.CTA{
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 3em;
}
.CTA a{
    display: block;
    background-color: #FFCA00;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 33px;
    border-radius: 88px;
    width: 75%;
    margin: 0 auto;
    padding: 0.8em;
}
/* about page*/
.aboutphoto{
    height: 25%;
    width: 100%;
}
.aboutphoto img{
    height: 40vh;
    width: 90%;
    display: block;
    margin: 1em auto;
    border-radius: 22px;
    object-fit: cover;
    object-position: 0% 5%;
}
.wrapper-about i {
    display: block;
    font-size: 4em; 
    text-align: center;
}
.wrapper-about p {
    font-size: 30px;
    line-height: 37px;
    padding: 1em 1em;
    text-align: center;
}
/* Work page*/
.competenties h2 {
    display: block;
    padding: 0.5em;
    text-align: center;
    font-size: 2em;
}

#competentiestitel{
    text-align: center;
    font-size: 2em;
    margin: 0.5em;
}
.competenties{
    width: 50%;
    margin: 0 auto;
    font-size: 1.4em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 33% 33% 33%;
    grid-row-gap: 0.4em;
    padding-top: 1em;
    padding-bottom: 2em;
}
.compontwerp, .compuitwerk, .comppresent{
    text-align: end;
    padding-right: 1em;
    font-size: 1.5em;
    margin: auto 0;
}
.compontwerptekst, .compuitwerktekst, .comppresenttekst{
    margin: auto 0;
}
.projects{
    margin: 1em;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.projects img{
    width: 100%;
}
.projects h2{
    font-size: 2.5em;
}
.projects p {
    padding: 0.8em 0 2em 0;
    font-size: 1.5em;
    line-height: 1.5em;
    color:#5D5959;
}
/*Contact page */
.contactcontent{
    width: 70%;
    margin: 0 auto;
}
.contactcontent h2{
    font-size: 3em;
    text-align: center;
}
.contactcontent p{
    font-size: 1.3em;
    text-align: center;
    line-height: 1.8em;
    margin-top: 1.5em;
    color:#5D5959;
}
.icons {
    display: block;
    margin: 2em auto 0 auto;
    text-align: center;
}
.icons i {
    display: inline;
    padding: 0 0.23em;
    font-size: 6em;
    color:#0E76A8;
    cursor: pointer;
}
#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 100;
    cursor: pointer;
    -moz-animation: bounce 4s infinite, fadein 1s; /* Firefox < 16 */
     -ms-animation: bounce 4s infinite, fadein 1s; /* Internet Explorer */
      -o-animation: bounce 4s infinite, fadein 1s; /* Opera < 12.1 */
         animation: bounce 4s infinite, fadein 1s;
    -webkit-animation: bounce 4s infinite, fadein 1s;
}
i[id^="myBtn"]{
    color:#524545;
    font-size: 2.5em;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes bounce{
    0% {transform: translateY(0); }
    50% {transform: translateY(-10px)}
    100% {transform: translateY(0);}
}
@-webkit-keyframes bounce{
    0% {transform: translateY(0); }
    50% {transform: translateY(-10px)}
    100% {transform: translateY(-10px);}
}
@-moz-keyframes bounce{
    0% {transform: translateY(0); }
    50% {transform: translateY(-10px)}
    100% {transform: translateY(-10px);}
}
@-ms-keyframes bounce {
    0% {transform: translateY(0); }
    50% {transform: translateY(-10px)}
    100% {transform: translateY(-10px);}
}
@-o-keyframes bounce {
    0% {transform: translateY(0); }
    50% {transform: translateY(-10px)}
    100% {transform: translateY(-10px);}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@media screen and (max-width: 600px){
    .navbar a:not(:first-child){display: none;}
    .navbar a.icon{
        float: right;
        display: block;
    }
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon{
        position: absolute;
        right: 0;
        top:0;
    }
    .navbar.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
@media screen and (min-width: 650px){
    .whatido{
        margin: 2em auto;
    }
    .whatido p{
        line-height: 1.5em;
    }
    .whereiwork p{
        line-height: 1.5em;
    }
    .aboutphoto img{
        height: 60vh;
        object-position: 0% 7%;
    }
}
@media screen and (min-width: 768px){
    .wrapper{
        width: 75%;
        margin: 0 auto;
    }
    .biotext{
        margin-top: 3em;
    }
    .CTA{
        margin-top: 3em;
    }
    .aboutphoto img{
        height: 60vh;
    }
}
@media screen and (min-width: 1000px){
    body{
        height: 100%;
        width:100%;
        overflow-x: hidden;
    }
    .navbar {
        width: 100%;
    }
    .background{
        position: fixed;
        top:0;
        height: 100%;
        width: 100%;
        z-index: -2;
        background-image: url("./imgs/BackgroundJelle.jpg");
        background-size: cover;
        opacity: 0.4;
    }
    .hidedesktop{
        display: none;
    }
    .hidemobile{
        display: inline !important;
    }
    .wrapper{
        display: grid;
        width: 90%;
        margin: 1.5em auto 0 auto;
    }
    .wrapper-home{
        grid-template-columns: 50% 50%;
    }
    .profile{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .biotext{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .biotext h3{
        font-size: 5em;
        text-align: center;
        padding: 0.2em;
    }
    .profile{
        margin: 2em auto;
    }
    .profile img{
        width: 20em;
    }
    .profile h1{
        margin-top: 0.8em;
    }
    .biotext p{
        line-height: 1.4em;
    }
    .biotext CTA{
        margin-top: 3em; 
    }
    .wrapper-about{
        grid-template-columns: 40% 30% 30%;
        grid-auto-rows: auto;
        padding-top: 2em;
    }
    .aboutphoto{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .whatido{
        grid-column: 2 / 3;
        grid-row: 1/ 2;
        margin: 0;
    }
    .whereiwork{
        grid-column: 3 / 4;
        grid-row: 1/2; 
    }
    .aboutcta{
        align-self: center;
        grid-column: 2 / 4;
        grid-row: 2 / 2;
    }
    .competenties{
        margin-top: 2em;
        background-color: white;
        position: relative;
        height: auto;
        width: 100vw;
        margin-left: -50vw;
        left: 50%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30% 70%;
        grid-row-gap: 5px;
        border: 2px solid grey;
        text-align: center;
        justify-content: center;
        z-index: -2;
    }
    .compontwerp, .compuitwerk, .comppresent{
        grid-row: 1/2;
        text-align: center;
        padding-right: 0;
    }
    .compontwerp{
        grid-column: 1/2;
        
    }
    .compuitwerk{
        grid-column: 2/3;
    }
    .comppresent{
        grid-column: 3/4;
    }
    .compontwerptekst, .compuitwerktekst, .comppresenttekst{
        grid-row: 2/3;
        padding: 0 1em;
    }
    .compontwerptekst{
        grid-column: 1/2;
    }
    .compuitwerktekst{
        grid-column: 2/3;
    }
    .comppresenttekst{
        grid-column: 3/4;
    }
    .projects{
        background-color: rgba(255, 255, 255, 0.8);
        width: 100%;
        border: 1px solid #707070;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "Title1 Title2"
        "Image1 Image2"
        "Content1 Content2"
        "Title3 Title4"
        "Image3 Image4"
        "Content3 Content4";
        grid-column-gap: 1em;
        grid-row-gap: 2em;
    }
    .project1title{
        grid-area: Title1;
        text-align: left;
        padding: 1em;
    }
    .project1img{
        grid-area: Image1;
    }
    .project1content{
        grid-area: Content1;
    }
    .project2title{
        grid-area: Title2;
        text-align: right;
        padding: 1em;
    }
    .project2img{
        grid-area: Image2;
    }
    .project2content{
        grid-area: Content2;
    }
    .project3title{
        grid-area: Title3;
        text-align: left;
        padding: 1em;
    }
    .project3img{
        grid-area: Image3;
    }
    .project3content{
        grid-area: Content3;
    }
    .project4title{
        grid-area: Title4;
        text-align: right;
        padding: 1em;
    }
    .project4img{
        grid-area: Image4;
    }
    .project4content{
        grid-area: Content4;
    }
    .contactcontent p{
        margin-top: 3em;
        color: black;
        font-size: 2em;
    }
    .icons .fa-envelope-square, .fa-linkedin{
        background:linear-gradient(white, white) center /65% 70% no-repeat;
    }
}